T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INGREDIENT=21
DISH=22
TASTE=23
TASTE_MORE=24
ELSE=25
RECIPE=26
SERVE=27
STIR=28
TRUE=29
FALSE=30
ID=31
NUMBER=32
STRING=33
WS=34
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'*'=8
'/'=9
'+'=10
'-'=11
'>'=12
'<'=13
'>='=14
'<='=15
'same'=16
'notSame'=17
'mix'=18
'either'=19
'ew'=20
'ingredient'=21
'dish'=22
'taste'=23
'taste more'=24
'else'=25
'recipe'=26
'serve'=27
'stir'=28
'true'=29
'false'=30
